<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            padding-top: 7em;
        }

        #nav {
            background-color: #6F6AF7;
            padding: 15px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;

        }

        #nav img {
            width: 150px;
            height: 30px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            /* Increase font size */
        }

        nav ul li {
            margin-right: 20px;
            font-size: 18px;
            /* Increase font size */
            color: #ffffff;
        }

        nav ul li form input {
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 5px;

        }

        nav ul li form {
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            background-color: #ffffff;
            color: white;
        }

        nav ul li form button {
            padding: 5px 10px;
            font-size: 20px;
            /* Increase the font size for the icon */
            border: none;
            margin-right: 10px;
            border-radius: 0 5px 5px 0;
            color: black;
            cursor: pointer;

        }

        nav ul li .fa-bars {
            font-size: 30px;
            /* Increase size of the hamburger icon */
            color: white;
            cursor: pointer;
        }



        .main-container {
            padding: 2rem;
        }

        .social {
            position: sticky;
            margin-left: auto;
            top: 10px;
            width: 100px;
        }

        .sticky {
            display: flex;
            flex-direction: column;
            gap: 0.1em;
            top: 6em;
            right: 0px;
            position: absolute;
        }

        .sticky img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
            border: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one {
            display: flex;
            height: 50vh;
            margin: 2rem;
            justify-content: space-around;
        }

        .one img {
            box-shadow: 0.3em 0.3em 1em #363434;
            border-radius: 18px;
        }

        .text-area {
            width: 60%;
            color: #6F7373;
            background-color: #E5D8FF;
            border-radius: 15px;
            padding: 2em;
            color: #6F7373;
            font-size: 1.2em;
            line-height: 1.5em;
            box-shadow: -0.2em -0.1em 1em rgba(0, 0, 0, 0.4);
        }

        #container {
            width: 100%;
            padding: 5em 3.5em 0em 3.5em;
            box-sizing: border-box;

        }

        .card-container {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            margin-bottom: 5em;
            font-weight: 600;

        }

        .card {
            width: 200px;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            color: #ffffff;
            box-shadow: 0.2em 0.2em 1em rgba(0, 0, 0, 0.4);

        }

        .card p {
            margin: 0;
            font-size: 16px;
        }

        .card h2 {
            margin: 10px 0 0 0;
            font-size: 16px;
        }

        .card-1 {
            background: #929DFF;
        }

        .card-2 {
            background: #734CF2;
        }

        .card-3 {
            background: #D288FF;
        }

        .card-4 {
            background: #000000;
        }

        #nice {
            width: 100%;
            padding: 0em 3.5em 5em 3.5em;
            box-sizing: border-box;
        }

        #ide {
            width: 100%;
            background: #483EFF;
            padding: 1.5rem 1.5rem 1.5rem 2rem;
            border-radius: 12px;
            display: flex;
        }

        #ide #ton {
            width: 30%;
            margin-top: 2em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #ide button {
            width: 80%;
            padding: 2rem;
            border-radius: 12px;
            cursor: pointer;
            background: #483EFF;
            border: 3px solid #FFFFFF;
            font-size: large;
            margin-bottom: 1.5em;
            color: #FFFFFF;
            font-weight: bold;


        }

        #ide #up button {
            background: #BCE0F6;
            color: #000000;
            border: none;
            box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.4);


        }

        #area {
            width: 70%;
            /* Adjust as needed */
            background-color: #ffffff;
            padding: 2.5em 2rem;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #04285A;

        }

        .info {
            display: flex;
            align-items: center;
            line-height: 2em;
            margin-top: 1em;

        }

        .label {
            font-size: 1.2rem;
            color: #0a2351;
            font-weight: bold;
            margin-right: 0.5rem;
            width: 100px;
            text-align: center;
        }

        .colon {
            margin-right: 1.5rem;
            font-weight: bold;
        }

        .value {
            font-size: 1.2rem;
            color: #0a2351;
        }

        #area h1 {
            color: #222f3e;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        #area p {
            color: #222f3e;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        #area .button {
            width: 7em;
            padding: 1rem 2rem;
            display: flex;
            align-self: flex-end;
            background-color: #000000;
            color: #ffffff;
            border-radius: 10px;
            cursor: pointer;
            align-items: center;
            gap: 0.8rem;
            margin-top: 1rem;
            /* Adjust margin to create space above the button */
            margin-bottom: 0;
            /* Ensure no margin below */
            align-self: flex-end;
        }

        .fixed-icon {
            position: fixed;
            bottom: 20px;
            right: 6em;
            background-color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <nav>
        <div id="nav">
            <a href="#"><img src="dappr.png" /></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Information</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        More <i class="fa-solid fa-chevron-down"></i>
                        <ul class="dropdown-menu">
                            <!-- <li><a href="#">Option 1</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li> -->
                            <!-- Dropdown content goes here -->
                        </ul>
                    </a>
                </li>


                <li>
                    <form action="#">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </li>
                <li>
                    <i class="fa fa-bars"></i>
                </li>
            </ul>
        </div>
    </nav>

    <main class="main-container">
        <!-- sticky -->
        <div class="social">
            <div class="sticky">
                <a href="#"><img src="w.png" alt="whatsapp" /></a>
                <a href="#"><img src="fb.png" alt="facebook" /></a>
                <a href="#"><img src="t.png" alt="twitter" /></a>
            </div>
        </div>



        <div class="one">
            <img src="ima.png" alt="group1">
            <div class="text-area">
                It's not only writers who can benefit from this free online tool. If you're a programmer who's working
                on a ......
            </div>
        </div>
        <div id="container">
            <div class="card-container">
                <div class="card card-1">
                    <p>Total Question's</p>
                    <h2>200,000</h2>
                </div>
                <div class="card card-2">
                    <p>Total Answer's</p>
                    <h2>105,000</h2>
                </div>
                <div class="card card-3">
                    <p>Participated</p>
                    <h2>10,000</h2>
                </div>
                <div class="card card-4">
                    <p>Total Passed</p>
                    <h2>6,000</h2>
                </div>
            </div>
        </div>
        <div id="nice">
            <div id="ide">
                <div id="ton">
                    <div id="up">
                        <button>YOUR INFO</button>
                    </div>
                    <div id="middle">
                        <button>BOOKMARKS</button>
                    </div>
                    <div id="down">
                        <button>SETTINGS</button>
                    </div>
                </div>
                <div id="area">
                    <h1>Your information</h1>
                    <div class="info">
                        <span class="label">Name</span> <span class="colon">:</span> <span class="value">Atul
                            Singhal</span>
                    </div>
                    <div class="info">
                        <span class="label">Email</span> <span class="colon">:</span> <span
                            class="value">atul@gmail.com</span>
                    </div>
                    <div class="info">
                        <span class="label">Phone</span> <span class="colon">:</span> <span class="value">+91
                            8131424888</span>
                    </div>
                    <div class="info">
                        <span class="label">Marks</span> <span class="colon">:</span> <span class="value">500.00</span>
                    </div>
                    <button class="button">Next <i class="fa fa-arrow-right"></i></button>

                </div>

            </div>
            <div class="fixed-icon">
                <img src="Group 2.png" width="100" height="100">
            </div>
        </div>

    </main>


</body>

</html>